<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
            /*
                浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，因此可以用来设置文字环绕图片的效果 
             */
            /*
                脱离文档流的特点：
                    块元素：
                        1.块元素不在独占页面的一行
                        2.脱离文档流以后，块元素的宽度和高度默认被内容撑开 
                    行内元素：
                        行内元素脱离文档流后会变成块元素，特点和脱离文档流的块元素一样
                        
                    脱离文档流后，块元素和行内元素一样
             */
        }
        .box2{         
            background-color: #bfa;
            float: left;
        }
        .box3{
           background-color: orange;
           float: left;
        }
        .s1{
            width: 100px;
            height: 100px;
            background-color: orchid;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>《印度斯坦时报》提到，对于不丹是否让印度知晓与中国签署备忘录的消息，阿林达姆·巴格奇没有做出回应。不过该报道宣称，由于印度和不丹在外交政策议题上的紧密合作，印方不太可能被这一事态发展弄得措手不及。报道还援引专家分析称，考虑到谅解备忘录可能会对印度与中国之间本已令人担忧的关系产生影响，印度的谨慎反应是可以理解的。

        而印媒在报道上述消息时，几乎都提到了2017年中印持续70多天的洞朗对峙。印度军方人员2017年非法越界，在洞朗地区与中国边防部队对峙。印度打出所谓“保护不丹”的幌子，将洞朗地区说成是中国、印度、不丹的“三国交界点”，为其越界侵犯中国领土“正名”，企图制造洞朗地区争议，阻止并牵制中不边界谈判进程。不过值得一提的是，2017年8月11日，印度外长与不丹外相丹曲·多吉举行会谈，这也是当时印中对峙之后两人的首次见面。鉴于印度媒体此前频频逼不丹就洞朗对峙事件表态，希望不丹给日益站不住脚的“帮不丹抵抗中国侵略”的说法站台，此次会谈备受印度方面期待。但让印媒大失所望的是，不丹外相对记者只是表示“希望洞朗的对峙能够以和平方式解决”。
        
        中国与不丹签署谅解备忘录一事也在网络上引发网友关注。有网友吐槽“印度只能对这份谅解备忘录发出微妙的警告!”
    </p>
    <div class="box2">hello </div>
    <div class="box3"> 你好啊</div>
    <span class="s1">我是一个span</span>
</body>
</html>