<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 900px;
            height: 150px;
            background-color: gray;
            margin: 0px auto;
        }
        main{
            width: 900px;
            height: 600px;
            background-color:#bfa;
            margin: 10px auto;
        }
        nav{
            width: 150px;
            height: 100%;
            background-color: palegoldenrod;
            float: left;
        }
        article{
            width: 580px;
            height: 100%;
            background-color: #ddd;
            float: left;
            margin: 0px 10px;
        }
        aside{
            width: 150px;
            height: 100%;
            background-color: burlywood;
            float: left;
        }
        footer{
            width: 900px;
            height: 150px;
            background-color: orchid;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <!-- 头部部分 -->
    <header>

    </header>
    <!-- 主体部分 -->
    <main>
        <!-- 左侧导航 -->
        <nav></nav>
        <!-- 文章主体部分 -->
        <article></article>
        <!-- 右边的边栏 -->
        <aside></aside>
    </main>
    <!-- 尾部部分 -->
    <footer>

    </footer>
</body>
</html>