<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 10px red solid;
            overflow: hidden;
            /*
                BFC(Block Formatting Context)块级格式化环境
                    -BFC是CSS的一个隐含的属性，开启BFC的元素会变成一个独立的布局区域
                    元素开启BFC后的特点：
                        1.不会被浮动元素所覆盖
                        2.子元素和父元素外边距不会重叠
                        3.可以包含浮动的子元素

                    可以通过一些特殊方式来开启元素的BFC：
                        1.设置元素的浮动（不推荐）
                        2.将元素设置为行内块元素（不推荐）
                        3.将元素的overflow设置为一个非visible的值（长设置为hidden）
             */
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            /*
                高度塌陷的问题：
                在浮动布局中，父元素的高度默认是被子元素撑开的，
                当子元素浮动后，其会脱离文档流，子元素会从文档流中脱离，将会无法撑起父元素的高度，导致父元素的高度丢失
                父元素高度丢失后，其下的元素会自动上移，导致页面布局混乱 
             */
            float: left;
            
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>

    <div style="width: 200px;height: 200px;background-color: burlywood;"></div>
</body>
</html>