<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box3 {
            border: 10px red solid;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: palegreen;
            float: left;
        }

        /* 只用来解决外边距重叠 */
        /*  display设置成block或inline-block将会有溢出，
            table既可以解决高度塌陷又可以解决外边距重叠
        */
        /* .box1::before {
            content: '';
            display: table;
        } */

        .box2 {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;
        }

        /* 
            clearfix 这个样式可以同时解决高度塌陷和外边距重叠的问题，clearfix用在最外边一层
         */
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box3 clearfix">
        <div class="box1 ">
            <div class="box2"></div>
        </div>
    </div>


</body>

</html>