<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color:#bfa;
            /*
            边框的宽度 border-width
                默认值:3px
                border-width 可以用来指定四个方向的边框的宽度
                值的情况：
                    四个值：上 右 下 左
                    三个值：上 左右 下
                    两个值：上下 左右
                    一个值：上下左右
                单独指定某一个边的宽度 border-xxx-width
                    xxx：top right bottom left
            */
            border-width: 10px;
            border-width: 10px 20px 30px 40px;
            border-width: 10px 20px 15px;
            border-width: 10px 20px;
            border-width: 23px;
            border-top-width: 5px;
            border-right-width: 12px;
            border-bottom-width: 10px;
            border-left-width: 40px;
            /* 指定边框的颜色：border-color
                同样可以指定某一边的颜色，规则和边框宽度一样
                border-color默认颜色为color的颜色，即前景色（字体）
            */
            color: hotpink;
            border-color: blueviolet;
            border-color: burlywood red #bff greenyellow;
            border-bottom-color: brown;
            /* 指定边框的样式border-style
                同样可以指定某一边的样式，规则如上
                默认值是none，即没有边框
                    solid 表示实线
                    dotted 点状虚线
                    dashed 虚线
                    double 双线
             */
            border-style: solid;
            border-bottom-style: double;
            /* 
                border简写属性，通过该属性可以同时设置边框所有的相关样式（线宽、颜色、样式），并且没有顺序要求
                除了border以外，还有border-xxx
             */
            
             border-top: solid 20px goldenrod;
             border: red 10px double;
             border-right: none;
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>