<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border:goldenrod 10px solid;
            /*
                内边距（padding）：内容区和边框之间的距离是内边距
                一共有四个方向的内边距：
                    top、right、bottom、left
                -内边距的设置会影响到盒子的大小
                -背景颜色会延伸到内边距上

                盒子的可见框大小 = 内容区 + 内边距 + 边框
                 padding也可以简写，规则同上
             */
             padding-top: 100px;
             padding: 10px 20px 30px 40px;
        }
        .inner{
            width: 100%;
            height: 100%;
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <div class="box1">
        <!-- 内容区 -->
        <div class="inner"></div>
    </div>
</body>
</html>