<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 800px;
            height: 200px;
            border: 10px rosybrown solid;
        }
        .inner{
            width: 200px;
            height: 200px;
            background-color:#bfa;
            margin-right: auto;
            margin-left: auto;
        }
        /*
            元素的水平方向的布局：
                元素在其父元素中水平方向的位置由以下几个属性共同决定：
                margin-left 
                border-left
                padding-left
                width
                padding-right
                border-right
                margin-right
            一个元素在其父元素中，水平布局必须要满足以下的等式：
margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 父元素内容区的宽度（必须满足）
                0 + 0 + 0 + 200 + 0 + 0 + 0 = 800
                0 + 0 + 0 + 200 + 0 + 0 + 600 = 800（若等式不成立，则称为过度约束，浏览器会自动调整）
            调整的情况：
                -如果这七个值中没有为auto，则浏览器会自动调整margin-right值来满足等式成立
                -这七个值中有3个值可以设置为auto
                    width
                    margin-left
                    margin-right
                如果某个值为auto，则会自动调整设置为auto的那个值
                0 + 0 + 0 + auto + 0 + 0 + 0 = 800       auto = 800（此时充满， width如果不指定值，默认为auto，可在文档中查看）
                0 + 0 + 0 + auto + 0 + 0 + 200 = 800     auto = 600
                200 + 0 + 0 + auto + 0 + 0 + 200 = 800   auto = 400（此时居中）

                -如果将一个宽度和一个外边距设置为auto，则宽度会调整到最大，设置为auto的外边距为0
                200 + 0 + 0 + auto + 0 + 0 + auto = 800   auto = 600
                
                -如果将三个值都设置为auto，则外边距都是0，宽度最大
                auto + 0 + 0 + auto + 0 + 0 + auto = 800   auto = 800（此时充满）
                 
                -如果将两个外边距设置为auto，宽度设置为固定值，则会将外边距设置为相同的值
                auto + 0 + 0 + 200 + 0 + 0 + auto = 800   auto = 300
                经常利用这个特点来使一个元素在其父元素中水平居中
                    示例：
                        width:xxxpx;
                        margin:0 auto;
                
                如果等式左边 > 右边，则内容区超出父元素盒子大小，此时margin-right为负数


                
         */

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>