<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
            background-color: orange;
            width: 100px;
            height: 100px;
            /*
                行内元素的盒模型
                    -行内元素不支持设置width和height
                    -行内元素可以设置padding，但是垂直方向padding不会影响页面的布局，即不会挤上边或下边的元素，只会覆盖重叠 
                    -行内元素可以设置border，但是垂直方向border不会影响页面的布局
                    -行内元素可以设置margin，但是垂直方向margin不会影响页面的布局,水平方向会影响
             */
            padding: 20px;
            border: 10px solid red;
            margin: 20px;

        }
        .box1{
            background-color: #bfa;
            width: 200px;
            height: 200px;
        }
        .box2{
            background-color: blue;
            width: 200px;
            height: 200px;
        }
        a{
            /*
            行内元素不能用width和height来改变大小
                display 用来设置元素显示的类型
                    可选值：
                        inline 将元素设置为行内元素 
                        block 将元素设置为块元素（但会独占一行）
                        inline-block 将元素设置为行内块元素，行内块既可以设置宽度和高度又不会独占一行
                        table 将元素设置为一个表格
                        none 元素不在页面中显示（相当于直接删除，不占空间）
                
                visibility 用来设置元素的显示状态
                    可选值：
                        visible 默认值，元素在页面中正常显示
                        hidden  元素在页面中隐藏不显示，但是依然占据页面的空间位置
                    
             */
             display: block;
             visibility: visible;
             
             width: 100px;
             height: 100px;
             background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <a href="javascript::">超链接</a>
    <span class="s1">我是span</span>
    <div class="box2"></div>
</body>
</html>