<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* border: 10px solid red; */
            /*
                outline 用来设置元素的轮廓线，用法和border一模一样
                但轮廓不会影响到可见框的大小，只会覆盖一层，多用在鼠标移入时加一个轮廓
             */
            /*
                box-shadow 用来设置元素的阴影效果，阴影不会影响页面布局
                第一个值：水平偏移量 设置阴影的水平位置 正值向右移动 负值向左移动 
                第二个值：垂直偏移量 设置阴影的垂直位置 正值向下移动 负值向上移动 
                第三个值：阴影的模糊半径
                第四个值：阴影的颜色
             */
             box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        }
        .box1:hover{
            outline: 10px solid rebeccapurple;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 
                border-radius 用来设置圆角，圆角设置圆半径的大小
                border-top-left-radius     左上角
                border-top-right-radius    右上角
                border-bottom-right-radius 右下角
                border-bottom-left-radius  左下角

                border-radius 可以分别指定四个角的圆角
                    四个值：左上、右上、右下、左下
                    三个值：左上、右上和左下、右下
                    两个值：左上和右下、右上和左下

             */
             border-top-left-radius: 50px;
             /* 椭圆用 / 隔开 */
             border-radius: 20px/50px;
             /* 将元素设置为圆形50% */
             border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>