<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        width: 800px;
        height: 800px;
        background-color: silver;
        overflow: hidden;
    }
    .box1 div{
        width: 100px;
        height: 100px;
        margin-bottom: 100px;
        margin-left: 0;
    }
    .box2{
        background-color: #bfa;
        /* 
            transition（过渡）
                -通过过渡可以指定一个属性发生变化时的切换方式
                -可以创建一些非常好的效果，提升用户的体验
            
            transition-property 指定要执行过渡的属性
                多个属性间使用,隔开
                如果所有属性都需要过渡，则使用all关键字
                大部分属性都支持过渡效果，注意过渡时必须从一个有效值向另一个有效值进行过渡
           
            transition-duration：指定过渡效果的持续时间
                单位：s和ms
            
            transition-timing-function 过渡的时序函数
                指定过渡的执行方式
                可选值：
                    ease 默认值，慢速开始，先加速，再减速
                    linear 匀速运动
                    ease-in 加速运动
                    ease-out 减速运动
                    ease-in-out 先加速 后减速
                    cubic-bezier() 指定时序函数
                        网站：https://cubic-bezier.com
                    steps() 分步执行过渡效果
                        第一个值：步数
                        第二个值：end 或 start
                        end：在时间结束时执行过渡（默认值）
                        start：在时间开始时执行过渡

            transition-delay 过渡效果的延迟，等待一段时间后再执行过渡
            transition 可以同时设置过渡相关的所有属性
                注意：如果写延迟，则两个时间中第一个是持续时间，第二个是延迟时间
         */
         /* transition-property: height, width; */
         transition-property: all;
         transition-duration: 2s;
         transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
         transition-timing-function: steps(2,start);
         transition-delay: 1s;

         transition: 2s margin-left cubic-bezier(1, 0, 0, 1) 1s;
    }
    .box3{
        background-color: orange;
        /* transition-property: height, width; */
        transition-property: all;
        transition-duration: 2s;

    }

    .box1:hover div{
        /* width: 300px;
        height: 300px; */
        margin-left: 700px;
    }

</style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>