<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 500px;
            border-bottom: 10px black solid;
            margin: 50px auto;
            overflow: hidden;
        }
        .outer div{
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #bfa;
            animation: ball 2s forwards linear infinite alternate;
        }
        div.box2{
            background-color: orange;
            animation-delay: 0.1s;
        }
        div.box3{
            background-color: orange;
            animation-delay: 0.2s;
        }
        div.box4{
            background-color: orange;
            animation-delay: 0.3s;
        }
        div.box5{
            background-color: orange;
            animation-delay: 0.4s;
        }
        div.box6{
            background-color: orange;
            animation-delay: 0.5s;
        }
        div.box7{
            background-color: orange;
            animation-delay: 0.6s;
        }
        div.box8{
            background-color: orange;
            animation-delay: 0.7s;
        }
        div.box9{
            background-color: orange;
            animation-delay: 0.8s;
        }
        @keyframes ball{
            from{
                margin-top: 0;
            }
            to{
                margin-top: 480px;
            }
            /* from{
                margin-top: 0;
            }
            20%,60%,to{
                margin-top: 480px;
            }
            40%,80%{
                margin-top: 20px;
                animation-timing-function: ease-out;
            } */

        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>

    </div>
</body>
</html>