<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 浏览器有关，有的设置html的视距，有的设置body的视距 */
        body{
            /* 设置当前网页的视距为800px，人眼距离网页的距离(一般设置800-1200px) */
            perspective: 800px;
        }
        body{
            border: 1px red solid;
            background-color: silver;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 200px auto;
            /*
                z轴平移，调整元素在z轴的位置
                在没有旋转坐标系的情况下，z轴的距离就是调整元素和人眼之间的距离
                距离越大，元素离人越近，视觉上就觉得变大，反之亦然

                z轴平移属于立体效果（远大近小），默认情况下网页不支持透视
                设置网页的视距，才能看到效果
             */
             transition: 0.2s;
        }
        .box1:hover{
            transform: translateZ(200px);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>