<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 800px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            transition: 2s;
            margin: 100px auto;
            /* 变形的原点 默认值center */
            transform-origin: 0 0;
        }
        .box1:hover{
            /*
                对元素进行缩放的函数
                    transform: scaleX();
                    transform: scaleY();
                    transform: scaleX();
             */
            /* transform: scaleX(2); */
            transform: scale(2);
        }
        .img-wrapper{
            width: 200px;
            height: 200px;
            border: 1px red solid;
            overflow: hidden;
        }
        img{
            transition: 0.2s;
        }
        .img-wrapper:hover img{
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="img-wrapper">
        <img src="./an.jpg" width="100%" alt="">
    </div>
</body>
</html>