<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            font-face可以将服务器中的字体直接提供给用户去使用
            存在的问题：
                加载速度、字体格式在不同浏览器的兼容性、版权问题 
         */
        @font-face {
            /* 自定义字体的名字 */
            font-family:myfont ;
            /* 服务器中字体的路径 */
            src: url('./font/ZCOOLKuaiLe-Regular.ttf');
        }
        p{
            /*
                字体相关的样式
                    color 设置字体颜色
                    font-size 设置字体大小
                        字体大小相关的单位：
                            em：当前元素的一个font-size
                            rm：相对于根元素的一个font-size
                    
                    font-family 字体族（设置字体类型）
                        可选值：
                            serif 衬线字体
                            sans-serif 非衬线字体
                            monospace等宽字体
                    字体族：指定字体的类别，浏览器会自动使用该类别下的字体
                    
                    font-family 可以同时指定多个字体，多个字体间使用,隔开
                    优先使用第一个，第一个无法使用则使用第二个，以此类推
             */
            color: red;
            font-size: 5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: myfont;
        }
    </style>
</head>
<body>
    <p>
        今天天气真不错：Hello！
    </p>
</body>
</html>