<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            /* 设置背景颜色 */
            background-color: #bfa;
            /* 
                background-image 设置背景图片
                    -可以同时设置背景图片和背景颜色，此时背景颜色成为背景图片的背景色
                    -如果背景图片小于元素大小，则背景图片会自动在元素中平铺，将元素充满
                    -如果背景图片大于元素大小，将无法完整显示，只显示一部分
            */
            background-image: url("./img/1.png");
            /*
                background-repeat 设置背景的重复方式
                    可选值：
                        repeat 默认值，背景会沿着x轴，y轴双向重复
                        repeat-x 沿着x轴方向重复
                        repeat-y 沿着y轴方向重复
                        no-repeat 背景图片不重复
            */
            background-repeat: no-repeat;
            /* 
                background-position 设置背景图片的位置
                    设置方式：
                        -通过 top left right bottom center 几个表示方位的词来设置背景图片的位置
                            使用方位词时必须同时使用两个值，如果只写一个值则第二个默认是center（九宫格）
                        
                        -通过偏移量来指定背景图片的位置：
                            水平方向的偏移量，垂直方向的偏移量
            */
            background-position: 50px 300px;
            background-position: center 50px;
            background-position: top right;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>