<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            /*
                radial-gradient() 设置径向渐变（放射效果）
                默认情况下径向渐变的形状根据元素的形状来计算
                    正方形→圆形
                    长方形→椭圆形
                也可以手动指定径向渐变的形状
                    circle
                    ellipse
                指定渐变的位置
                    语法：radial-gradient(大小 at 位置, 颜色, 颜色)
                    外围形状end shape：
                        circle 圆形
                        ellipse 椭圆形
                    大小：
                        closest-side 近边
                        closest-corner 近角
                        farthest-side 远边
                        farthest-corner 远角，默认值
                    位置：
                        top right left center bottom
             */
            background-image: radial-gradient(closest-side at 100px 100px,red,yellow,blue,orange);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>