<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* .box1{
            width: 380px;
            height: 950px;
            background-color:rgb(200, 200, 200);
            padding: 30px 20px;
    
        }
        .image{
            padding-bottom: 20px;
        } */
        .img-list{
            width: 190px;
            height: 470px;
            /* 此时是溢出的，图片文件的尺寸大于实际显示的尺寸 */
            overflow: hidden;
            background-color: rgb(244, 244, 244);
        }
        /* 设置li的位置，一般设置块元素，不设置行内元素 */
        .img-list li:not(:last-child){
            margin-bottom: 10px;
        }
        /* 设置图片的大小为父元素的大小，用百分比 */
        .img-list img{
            width: 100%;

        }
        /* 设置图片的大小 */
    </style>
</head>
<body>
    <!-- <div class="box1">
        <img class="image" src="./img/01/1.jpg" alt="海飞丝">
        <img class="image" src="./img/01/2.jpg" alt="游戏手柄">
        <img class="image" src="./img/01/3.jpg" alt="坚果零食">
    </div> -->
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./img/01/1.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="javascript:;">
                <img src="./img/01/2.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="javascript:;">
                <img src="./img/01/3.jpg" alt="">
            </a>
        </li>
    </ul>

</body>
</html>