<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school导航栏</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>

        .nav{
            width: 1210px;
            height: 48px;
            background-color:rgb(232,231,227);
            margin: 100px auto;
        }
        .nav li{
            float: left;
            line-height: 48px;

        }
        .nav a{
            color: rgb(130,130,129);
            text-decoration: none;
            display: block;
            padding: 0px 39px;
            font-size: 18px;
        }
        .nav li:last-child a{
            padding: 0px 43px 0px 41px;
        }
        .nav a:hover{
            background-color: rgb(63, 63, 63);
            color: rgb(217,216,212);
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>