<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            display: block;
            width: 93px;
            height: 29px;
            background: url("img/08/link.png");
        }
        a:hover{
            background: url("img/08/hover.png");
        }
        a:active{
            background: url("img/08/active.png");
        }
        /*
            图片属于网页中的外部资源，外部资源加载都需要浏览器单独发送请求加载，
            浏览器加载外部资源是按需加载的，用则加载，不用则不加载
            对于上述练习，link会首先加载，而hover和active会在指定状态触发时才会加载 
            因此在第一次hover或active时会闪一下白色，是因为还没加载，下一个练习解决这个问题
         */
    </style>
</head>
<body>
    <a href="javascript:;"></a>
</body>
</html>