<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            display: block;
            width: 93px;
            height: 29px;
            background: url("img/09/btn.png");
        }
        a:hover{
            background-position: -93px 0;
        }
        a:active{
            background-position: -186px 0;
        }
        /*
            雪碧图解决图片闪烁问题：
                将多个小图片统一保存为一个大图片，然后通过调整background-position来显示图片
                这样图片会同时加载到网页中，就可以有效的避免出现闪烁问题
                雪碧图（CSS-Sprite）技术应用十分广泛 
            雪碧图使用步骤：
                1.先确定要使用的图标
                2.测量图标的大小
                3.根据测量大小结果创建一个同大小的元素
                4.将雪碧图设置为元素的背景图片
                5.设置一个偏移量已显示正确的图片（可借助Ps来测量移动距离）
            雪碧图特点：
                一次性将多个图片加载进页面，降低请求次数，加快访问速度，提升用户的体验
         */
         .box1{
             width: 42px;
             height: 30px;
             background-image: url("img/09/amazon-sprite_.png");
             background-position: -58px -338px;
         }
         .box2{
             width: 10px;
             height: 13px;
             background-image: url("img/09/amazon-sprite_.png");
             background-position: -169px -341px;
         }
    </style>
</head>
<body>
    <a href="javascript:;"></a>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>