<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        .outer {
            width: 240px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        /* .img-wrapper{
            border: 1px solid red;
        } */
        .img-wrapper img {
            width: 100%;
            vertical-align: bottom;
        }

        .info {
            padding: 0px 18px;
        }

        .info .title {
            margin-top: 13px;
            margin-bottom: 14px;
            color: #717171;
            font-size: 18px;
        }

        .info .category {
            color: #acaaaa;
            font-size: 14px;
        }

        .info .category i {
            margin-left: 4px;
            margin-right: 4px;
        }

        .info .intro {
            padding: 14px 4px;
            color: #acaaaa;
            font-size: 12px;
            line-height: 20px;
        }

        .star-wrapper {
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            padding: 0px 16px;
            color: #e9e9e9;
        }
        .star{
            float: left;
        }
        .light{
            color: #b9cb41;
        }
        .weibo{
            float: right;
        }
    </style>
</head>

<body>
    <!-- 创建一个外层容器 -->
    <div class="outer">
        <!-- 创建图片容器 -->
        <div class="img-wrapper">
            <img src="./img/10/1.jpg" alt="">
        </div>
        <!-- 创建内容区容器 -->
        <div class="info">
            <!-- 标题 -->
            <h2 class="title">Animation film</h2>
            <!-- 分类 -->
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                Animations
            </h3>
            <p class="intro">
                Lorem Ipsum is simply dummy text of the printing & typesetting industry.
            </p>
        </div>
        <!-- 创建评分容器 -->
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>

</html>