<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clock{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            /* background-color: #bfa; */
            background-image: url(./img/13/bg.png);
            background-size:cover;
            border-radius: 50%;
            position: relative;

        }
        .clock > div{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        /* 设置时针 */
        .hour-wrapper{
            height: 60%;
            width: 60%;
            animation: run 43200s linear infinite;
        }
        .hour{
            height:50%;
            width: 6px;
            background-color: black;
            margin: 0 auto;
        }
        /* 设置分针 */
        .min-wrapper{
            height: 80%;
            width: 80%;
            animation: run 3600s linear infinite;
        }
        .min{
            height:50%;
            width: 4px;
            background-color: black;
            margin: 0 auto;
        }
        /* 设置秒针 */
        .sec-wrapper{
            height: 90%;
            width: 90%;
            animation: run 60s steps(60) infinite;
        }
        .sec{
            height:50%;
            width: 2px;
            background-color: black;
            margin: 0 auto;
        }

        @keyframes run {
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>