<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 50px;
        }

        .box1 {
            width: 150px;
            height: 150px;
            background-color: palegreen;
        }

        .box2 {
            width: 150px;
            height: 150px;
            background-color: red;
            /*
                定位(position)：
                    -定位是一种更加高级的布局手段
                    -通过定位可以将元素拜访到页面的任何位置
                    -使用position属性来设置定位
                        可选值：
                            static 默认值，元素是静止的没有开启定位
                            relative 开启元素的相对定位
                            absolute 开启元素的绝对定位
                            fixed    开启元素的固定定位
                            sticky   开启元素的粘滞定位
                    
                    -相对定位的特点：
                        1.如果不设置偏移量，元素不会发生任何的变化（不只是位置）
                        2.相对定位是参照于元素在文档流中的位置进行定位的
                        3.相对定位会提升元素的层级（能覆盖在文档流元素之上）
                        4.相对定位不会使元素脱离文档流
                        5.相对定位不会改变元素的性质，块还是块，行内还是行内
                    -偏移量(offset):
                        top：定位元素和定位位置上边的距离（定位位置即元素在文档流中的位置）
                        bottom：定位元素和定位位置下边的距离
                        垂直方向上通常由top和bottom其中的一个控制即可

                        left：定位元素和定位位置左侧的距离
                        right：定位元素和定位位置右侧的距离
                        水平方向上通常由left和right其中的一个控制即可   
             */
             position: relative;
             top: 0px;
             left: 150px;
        }

        .box3 {
            width: 150px;
            height: 150px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>

</html>