<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 50px;
        }

        .box1 {
            width: 150px;
            height: 150px;
            background-color: palegreen;
        }

        .box2 {
            width: 80px;
            height: 80px;
            background-color: red;
            /*
                绝对定位：absolute
                绝对定位的特点：
                    1.如果不设置偏移量，元素的位置不会发生变化
                    2.元素会从文档流中脱离
                    3.元素的性质会改变，行内变成块，块的高度被内容撑开
                    4.绝对定位会使元素提升一个层级
                    5.绝对定位元素是相对于其包含块进行定位的：

                    包含块(containing block)
                        -正常情况下：
                            包含块就是离当前元素最近的祖先块元素
                            <div> <div></div> </div>
                            <div> <span><em>hello<em></span> </div>  //em的包含块是div，因为span是行内元素
                        -绝对定位的包含块：
                            包含块就是离它最近的开启了定位的祖先元素（无论是什么定位）
                            如果祖先元素没有开启定位，则根元素html（初始包含块）就是它的包含块
             */
             position: absolute;
             top: 0px;
             left: 0px;
        }

        .box3 {
            width: 150px;
            height: 150px;
            background-color: orange;
        }
        .box4 {
            width: 200px;
            height: 200px;
            background-color:#affa;
            /* position: relative; */
        }
        .box5 {
            width: 150px;
            height: 150px;
            background-color: orchid;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box4">
        4
        <div class="box5">
            5
            <div class="box2">2</div>
        </div>
    </div>
    
    <div class="box3">3</div>
</body>
</html>