<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 50px;
            /* 出现垂直滚动条 */
            height: 2000px;
        }

        .box1 {
            width: 150px;
            height: 150px;
            background-color: palegreen;
        }

        .box2 {
            width: 150px;
            height: 150px;
            background-color: red;
            /*
                固定定位：fixed
                    固定定位也是一种绝对定位，所以固定定位的大部分特点和绝对定位一样
                    唯一的不同是固定定位永远参照于浏览器的视口进行定位
                    固定定位的元素不会随网页的滚动条滚动
             */
            position: fixed;
            top: 0px;
            left: 150px;
        }

        .box3 {
            width: 150px;
            height: 150px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>

</html>