<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            position: relative;

        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orchid;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            /*
                水平布局
                left + margin-left + border-left + padding-left + width +  padding-right + border-right + margin-right + right

                当开启了绝对定位后：
                    水平方向的布局等式就需要添加left和right两个变量
                    此时规则和之前一样只是多添加了两个值
                        当发生过度约束时：
                            如果9个值中没有auto，则自动调整right值以使等式满足
                            如果有auto，则自动调整auto的值以使等式满足
                        可设置auto的值：margin width left right

                        left和right的值默认是auto
                    
                    垂直方向布局的等式也必须满足

             */
             left: 0px;
             right: 0px;

             top: 0px;
             bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>