<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
        }
        /*
            伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置） 
                使用::开头
                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection  表示选中的内容
                ::before 表示元素的第一个位置
                ::after  表示元素的最后一个位置
                    - before 和 after 必须结合content属性来使用
         */
         p::first-letter{
             font-size: 50px;
         }
         p::first-line{
             background-color: yellow;
         }
         p::selection{
             background-color: greenyellow;
         }
         div::before{
             content: '「';
             color: red;
         }
         div::after{
             content: '」';
             color: green;
         }

    </style>
</head>
<body>
    <div>Hello Hello How are you</div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ex, accusamus enim numquam maiores harum doloremque facere explicabo quidem illum id voluptatem sit. Nemo, magnam quae molestiae expedita laboriosam quaerat!
    </p>

</body>
</html>