<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: orange;
        }
        .d1{
            background-color: purple;/*!important表示最高的优先级*/
            font-size: 20px;
        }
        #box1{
            background-color: red;
        } 
        div#box1{
            background-color: darkblue;
        }
        div,#box1,.red{
            background-color: yellow;
        }
        /*
            样式的冲突
                - 当通过不同的选择器选中相同的元素，并且为相同的样式设置不同值时，就发生了样式冲突
            发生样式冲突时，用哪个样式由选择器的优先级决定
            选择器的优先级
                内联样式        1000
                id选择器        100
                类和伪类选择器   10
                元素选择器       1
                通配选择器(*)    0
                继承的样式       没有优先级


            比较优先级时，需要将所有选择器的优先级进行相加运算，最后优先级越高则越优先显示
                注意：选择器的累加不会超过其最大的数量级，比如：11个类选择器交集也不会超过id选择器
            并集选择器（分组选择器）单独计算,选择最高的一个和其他比较
            如果优先级还是相等，则执行最新的样式
            可以在某一个样式的后边添加!important，此时该样式会获得最高的优先级，甚至超过内联样式
                注意：在开发中慎用!important，能不用就不用


        */
        *{
            font-size: 50px;
        }
        div{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="box1" class="red d1" style="background-color: chocolate";>
        我是一个div
        <span>我是div中的span</span>
    </div>
</body>
</html>