<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            长度单位：
                像素：
                    屏幕（显示器）实际上是一个一个的小像素点构成
                    不同的屏幕像素大小是不同的，像素越小像素点越多，屏幕显示的越清晰
                    同样的200px在不同的设备下，显示效果不一样
                百分比：
                     可以设置属性值为相对于其父元素属性的百分比
                em：
                    em是相对于元素的字体大小来计算的
                    1 em = 1 font-size
                    em会根据字体大小的改变而改变
                rem：
                    rem是相对于html根元素字体大小来计算的
         */
        .box1{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color: orange;
        }
        .box3{
            font-size: 20px;
            width: 10em;
            height: 10em;
            background-color: orangered;
        }
        .box4{
            font-size: 200px;
            width: 10rem;
            height: 10rem;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>