<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 800px;
            border: 10px solid red;
            /* 将ul设置为弹性容器 */
            display: flex;
            flex-direction: row;
            margin: 100px auto;
            flex-wrap: wrap;

        }
        li{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            /*
                弹性的增长系数，系数越大伸长的越大
            */
            flex-grow: 1;
            
            /* 
                弹性元素的缩减系数
                    -缩减系数的计算方式比较复杂
                    -缩减多少根据 缩减系数 和 元素大小来计算，不一定缩减系数越大缩短的越多
            */
            /* flex-shrink: 1; */

            /*
                flex-basis 元素在主轴上的基础长度
                    -如果主轴是横向的，则该值指定的就是元素的宽度
                    -如果主轴是纵向的，则该值指定的就是元素的高度
                    -默认值是auto，表示参考元素自身的高度或宽度
                    -如果指定了一个具体的数值，则以该值为准
            */
            flex-basis: auto;
            /* 
                flex 可以设置弹性元素所有的三个样式

                                flex 增长 缩减 基础;
                initial  等于  "flex: 0 1 auto"
                auto  等于  "flex: 1 1 auto"
                none  等于  "flex: 0 0 auto"  弹性元素没有弹性
            */
            flex: initial;

        }
        li:nth-child(1){
            flex-grow: 1;
            flex-shrink: 1;
            /* order 决定弹性元素的排列顺序，不用修改结构 */
            order: 2;
        }
        li:nth-child(2){
            background-color: pink;
            flex-grow: 2;
            flex-shrink: 2;
            order: 1;
        }
        li:nth-child(3){
            background-color: orange;
            flex-grow: 3;
            flex-shrink: 3;
            order: 3;
        }
    </style>
</head>
<body>
     <ul>
         <li>1</li>
         <li>2</li>
         <li>3</li>
     </ul>
</body>
</html>