<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            /*
                网页中字体大小是最小是12px，不能设置一个比12像素还小的字体 
                如果设置了一个小于12px的字体，则字体自动设置为12px

                0.13333333vw = 1px
                5.3333vw = 40px
                设置font-size为5.3333vw也就是40px，然后通过使用rem来设置vw，x / 40rem
            */
            font-size: 5.3333vw;
        }
        .box1{
            /*
                1rem = 1html的font-size
                1rem = 40px（设计图） 
             */
             width: 18.75rem;
             height: 0.875rem;
             background-color: #bfa;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>