<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            border: 1px solid black;
            margin: 0 auto;

            /* border-spacing: 0px; 指定边框之间的距离，此时是两个单元格的线叠加*/
            border-collapse: collapse;
        }
        td{
            border:1px solid black;
            height: 50px;
            /* 默认情况下元素在td中是垂直居中的，可以通过vertical-align来修改
                可选值：top bottom middle center
             */
            vertical-align: middle;
            /* text-align设置单元格内文字的对齐方式 */
            text-align: center;

        }
        /* 如果表格中没有使用tbody而是直接使用tr，那么浏览器会自动创建一个tbody，并且将tr全部都放到tbody中
           所以tr不是table的子元素，tr的父元素是tbody
        */
        tbody > tr:nth-child(2n+1){
            background-color: #bfa;
        }
        /* 将盒模型设置为表格单元格样式进行居中 */
        .box1{
            width: 400px;
            height: 400px;
            background-color: #bfa;
            display: table-cell;
            vertical-align: middle;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>地址</td>
        </tr>
        <tr>
            <td>1</td>
            <td>C罗</td>
            <td>男</td>
            <td>36</td>
            <td>葡萄牙</td>
        </tr>
        <tr>
            <td>2</td>
            <td>B费</td>
            <td>男</td>
            <td>28</td>
            <td>葡萄牙</td>
        </tr>
        <tr>
            <td>3</td>
            <td>拉什福德</td>
            <td>男</td>
            <td>23</td>
            <td>英格兰</td>
        </tr>
        <tr>
            <td>4</td>
            <td>马奎尔</td>
            <td>男</td>
            <td>25</td>
            <td>英格兰</td>
        </tr>
        <tr>
            <td>1</td>
            <td>C罗</td>
            <td>男</td>
            <td>36</td>
            <td>葡萄牙</td>
        </tr>
        <tr>
            <td>2</td>
            <td>B费</td>
            <td>男</td>
            <td>28</td>
            <td>葡萄牙</td>
        </tr>
        <tr>
            <td>3</td>
            <td>拉什福德</td>
            <td>男</td>
            <td>23</td>
            <td>英格兰</td>
        </tr>
        <tr>
            <td>4</td>
            <td>马奎尔</td>
            <td>男</td>
            <td>25</td>
            <td>英格兰</td>
        </tr>
        <tr>
            <td>1</td>
            <td>C罗</td>
            <td>男</td>
            <td>36</td>
            <td>葡萄牙</td>
        </tr>
        <tr>
            <td>2</td>
            <td>B费</td>
            <td>男</td>
            <td>28</td>
            <td>葡萄牙</td>
        </tr>
        <tr>
            <td>3</td>
            <td>拉什福德</td>
            <td>男</td>
            <td>23</td>
            <td>英格兰</td>
        </tr>
        <tr>
            <td>4</td>
            <td>马奎尔</td>
            <td>男</td>
            <td>25</td>
            <td>英格兰</td>
        </tr>
    </table>
</body>
</html>