.box1{
    .box2{
        color: red;
    }
    >.box3{
        color: red;
        &:hover{
            color: blue;
        }
    }
    // 为box1设置一个hover
    // & 就表示外层的父元素
    &:hover{
        color: orange;
    }
    div &{
        width: 100px;
    }
}

.p1{
    width: 100px;
    height: 200px;
}
// :extend() 对当前选择器扩展指定选择器的样式（选择器分组）
.p2:extend(.p1){
    color: red;
}
.p3{
    // 直接对指定的样式进行引用，相当于对p1的复制
    //mixin 混合
    .p1();
}

// 使用类选择器时可以在选择器后边加一个括号，这时实际上就创建了一个mixins（给其他类引用，自己不生成css）
.p4(){
    width: 100px;
    height: 100px;
}
.p5{
    .p4;
}
// 混合函数 在混合函数中可以直接设置变量
.test(@w,@h,@bg-color){
    width: @w;
    height: @h;
    border: 1px solid @bg-color;
}

div{
    // 调用混合函数，按顺序传递参数
    .test(200px,300px,#bfa);
    // 如果不按照顺序，则必须带上变量  .test(@h:300px,@bg-color:#bfa,@w:200px);
}
span{
    // average 函数：对两个颜色取平均
    color: average(red,blue);
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-color: #bfa;
}
body:hover{
    // darken变暗加深颜色的函数
    background-color: darken(#bfa,50%);
}
