// less中的单行注释注释中的内容不会被解析到css中

/*
    css中的注释，内容会被解析到css文件中
*/

.box1{
    background-color: #bfa;
    .box2{
        background-color: #ff0;
        .box4
        {
            color: red;
        }
    }
    .box3{
        background-color: orange;
    }
}
// 变量，在变量中可以存储一个任意的值
// 变量的语法：@变量名
@a:200px;
@b:#bfa;
@c:box6;

.box5{
    // 使用变量时，如果直接使用，则以 @变量名 的形式使用即可
    width: @a;
    color: @b;
}
// 作为类名，或者一部分值使用时必须以 @{变量名} 的形式使用
.@{c}{
    width: @a;
    background-image: url("@{c}/1.png");
}

@d:200px;
@d:300px;

div{
    // 变量发生重名时，会优先使用最新的变量
    @d:115px;
    width: @d;
    height: @e;
}
// 可以在变量声明前就使用变量，但不推荐
@e:335px;
@e:500px;

div{
    width: 300px;
    // height变量就是width变量，值保持一致的用法b:$a
    height: $width;
}
